# selenium-learning

./: .gitignore  pom.xml  testng.xml
src/test/java/com/demo/test/: FirstTest.java
src/test/java/com/demo/test/common/config/: TestConfig.java
src/test/java/com/demo/test/common/page/: PageBase.java
src/test/java/com/demo/test/yahoo/pages/: SearchDataObject.java  SheetReader.java  YahooHomePage.java
src/test/java/com/demo/test/yahoo/test/: BaseTest.java  CapitalService.java  CapitalServiceJasonPath.java  YahooTest.java  YahooTest1.java
src/test/resources/: data - Copy.xls  data1.xls
src/test/resources/com.demo.test.config/: devSeleniumParameters.xml  prodSeleniumParameters.xml  qASeleniumParameters.xml
