<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DemoTest</groupId>
    <artifactId>demo.test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
      <profiles>
          <profile>
              <id>qa-test-dev-env</id>
              <activation>
                  <activeByDefault>false</activeByDefault>
              </activation>
              <build>
                  <plugins>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>2.19.1</version>
                          <configuration>
                              <parallel>methods</parallel>
                              <threadCount>8</threadCount>
                              <rerunFailingTestsCount>3</rerunFailingTestsCount>
                              <systemPropertyVariables>
                                  dev.xml
                                </systemPropertyVariables>
                              <groups>fast,slow</groups>
                          </configuration>
                      </plugin>
                  </plugins>
              </build>
          </profile>
          <profile>
              <id>qa-test-qa-env</id>
              <activation>
                  <activeByDefault>false</activeByDefault>
              </activation>
              <build>
                  <plugins>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>2.19.1</version>
                          <configuration>
                              <parallel>methods</parallel>
                              <threadCount>8</threadCount>
                              <rerunFailingTestsCount>3</rerunFailingTestsCount>

                              <includes>
                                  <include>/com.demo.test/FirstTest.java</include>
                              </includes>
                          </configuration>
                      </plugin>
                  </plugins>
              </build>
          </profile>
          <profile>
              <id>qa-test</id>
              <activation>
                  <activeByDefault>false</activeByDefault>
              </activation>
              <build>
                  <plugins>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>2.19.1</version>
                          <configuration>
                              <systemPropertyVariables>
                                  <config.paramfile>
                                      124/test.xml
                                  </config.paramfile>
                                  <browser>${browser}</browser>
                              </systemPropertyVariables>
                              <suiteXmlFiles>
                                  <suiteXmlFile>testng.xml</suiteXmlFile>
                              </suiteXmlFiles>
                          </configuration>
                      </plugin>
                  </plugins>
              </build>
          </profile>
    </profiles>
    <dependencies>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.9</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.9</version>
    </dependency>
     <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20160810</version>
     </dependency>
        <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>2.1.0</version>
    </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>3.9</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>3.9</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>ooxml-schemas</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>openxml4j</artifactId>
        <version>1.0-beta</version>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.9.12</version>
        <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.0-beta2</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
                <systemPropertyVariables>
                    <propertyName>firefox</propertyName>
                </systemPropertyVariables>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>